<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Merry Christmas!</title>
    <style>
      .hoverbig {
        display: flex;
        justify-content: center;
      }
      .hoverbig:hover {
        transform: scale(1.2);
      }
      .hoverbold {
        justify-content: center;
        font-weight: normal;
      }
      .hoverbold:hover {
        font-weight: bold;
      }
      .hovercolor {
        justify-content: center;
        color: #00FFFF;
      }
      .hovercolor:hover {
        color: #FF0000;
      }
      .hoverbgcolor {
        justify-content: center;
        background-color: #FFFFFF;
      }
      .hoverbgcolor:hover {
        background-color: #00FF00;
      }
      .hoverfont {
        justify-content: center;
        font-family: monospace;
      }
      .hoverfont:hover {
        font-family: fantasy;
      }
    </style>
  </head>
  <body>
    <h1 class = "hoverbgcolor">Happy B-Day, Nana!</h1>
    <p class="hoverbold">Watch for something coming in the mail!</p>
    <img class="hoverbig" src='./flowers.JPG' alt="Snowflake">
    <p class="hovercolor"><em>I made this with the turtle module on Python</em></p>
    <p class = "hoverfont">Hover over the elements on the webpage to make them change.</p>
  </body>
</html>
